<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title></head>
<body><h3>Sitemap of the website of unimacro</h3>
<table cellspacing="0"><tr><td><table class="sitemap" cellspacing="0" width="100%">
<tr><td class="sitemap" colspan="4"><a href="installation/index.html" id="installation-0">Installation Natlink/Vocola/Unimacro</a></td></tr>
    
<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="installation/installation.html" id="installation">installation</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="installation/configuration.html" id="configuration">configuration</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="installation/howtostart.html" id="howtostart">how to start</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="installation/logofchanges/index.html" id="logofchanges">log of changes</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="installation/problemswithinstallation.html" id="problemswithinstallation">Problems with installation?</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="installation/problemswithnatlink.html" id="problemswithnatlink">Problems with NatLink?</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="installation/speechmodel.html" id="speechmodel">Speech Model</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="installation/inifilestrategy.html" id="inifilestrategy">ini file strategy</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="installation/configureadministratorrights.html" id="configureadministratorrights">Configure administrator rights</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="installation/settinghome/index.html" id="settinghome">Setting HOME</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="installation/technicaldetails/index.html" id="technicaldetails">technical details</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="installation/technicaldetails/natlinkstatus.html" id="natlinkstatus">natlinkstatus</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="installation/technicaldetails/natlinkconfigfunctions.html" id="natlinkconfigfunctions">natlinkconfigfunctions</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="installation/technicaldetails/natlinkcorefunctions.html" id="natlinkcorefunctions">natlinkcorefunctions</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="installation/technicaldetails/configuregui.html" id="configuregui">configure GUI</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="installation/technicaldetails/batchmodeforconfiguration.html" id="batchmodeforconfiguration">batch mode for configuration</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="installation/technicaldetails/installer.html" id="installer">installer</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="installation/technicaldetails/natlinkmainvocolamain.html" id="natlinkmainvocolamain">natlinkmain_vocola_main</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="installation/technicaldetails/natlinkmain.html" id="natlinkmain">natlinkmain</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="installation/technicaldetails/natlinkutils.html" id="natlinkutils">natlinkutils</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="installation/technicaldetails/nsformat.html" id="nsformat">nsformat</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="installation/technicaldetails/testingnatlink.html" id="testingnatlink">testing natlink</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="installation/technicaldetails/workingwithsubversion/index.html" id="workingwithsubversion">Working with subversion</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="installation/technicaldetails/workingwithsubversion/checkoutexample.html" id="checkoutexample">checkout example</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="installation/technicaldetails/workingwithsubversion/relocateexample.html" id="relocateexample">relocate example</a></td></tr>
</table></td><td><table class="sitemap" cellspacing="0" width="100%">
<tr><td class="sitemap" colspan="4"><a href="features/index.html" id="features">features</a></td></tr>
    
<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="features/actions/index.html" id="actions">actions</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/actions/shorthandcommands.html" id="shorthandcommands">shorthand commands</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/actions/metaactions.html" id="metaactions">meta actions</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/actions/bringupdetails.html" id="bringupdetails">BRINGUP details</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/actions/unicodecharacters.html" id="unicodecharacters">unicode characters</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/actions/actionsconfigurationfile.html" id="actionsconfigurationfile">actions configuration file</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/actions/actionclassesforapplications.html" id="actionclassesforapplications">action classes for applications</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="features/numbers/index.html" id="numbers">Numbers and Spoken Forms</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/numbers/otherspokenformsections.html" id="otherspokenformsections">other spokenform sections</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="features/unimacroandvocola/index.html" id="unimacroandvocola">Unimacro and Vocola</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/unimacroandvocola/elevatorview.html" id="elevatorview">elevator view</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/unimacroandvocola/unimacroshorthandcommands.html" id="unimacroshorthandcommands">Unimacro Shorthand Commands</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/unimacroandvocola/metaactions.html" id="unimacroandvocolametaactions">Meta actions</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/unimacroandvocola/includefileunimacrovch.html" id="includefileunimacrovch">include file Unimacro_vch</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="features/tracing.html" id="tracing">tracing</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="features/inifiles.html" id="inifiles">inifiles</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="features/translations/index.html" id="translations">translations</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/translations/howtostart.html" id="translationshowtostart">how to start</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/translations/callbacklogic.html" id="callbacklogic">callback logic</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/translations/keystrokes.html" id="keystrokes">keystrokes</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="features/cooperationwithvoicecoder/index.html" id="cooperationwithvoicecoder">cooperation with voicecoder</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="features/autohotkey/index.html" id="autohotkey">AutoHotkey</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/autohotkey/details.html" id="details">details</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/autohotkey/configuration.html" id="autohotkeyconfiguration">Configuration</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="features/unittesting/index.html" id="unittesting">unit testing</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="features/grammarclasses/index.html" id="grammarclasses">grammar classes</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/grammarclasses/grammarx.html" id="grammarx">grammarX</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/grammarclasses/browsablegrammar.html" id="browsablegrammar">Browsable Grammar</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/grammarclasses/inigrammar/index.html" id="inigrammar">IniGrammar</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="features/grammarclasses/inigrammar/use.html" id="use">use</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="features/grammarclasses/inigrammar/programmer.html" id="programmer">programmer</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="features/grammarclasses/inigrammar/functionsforsearching.html" id="functionsforsearching">functions for searching</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/grammarclasses/docstringgrammar/index.html" id="docstringgrammar">DocstringGrammar</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="features/grammarclasses/docstringgrammar/fullresults.html" id="fullresults">fullresults</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="features/grammarclasses/docstringgrammar/exampletasksgrammar.html" id="exampletasksgrammar">example tasks grammar</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="features/grammarclasses/docstringgrammar/examplewordstyles.html" id="examplewordstyles">example word styles</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="features/grammarclasses/docstringgrammar/programmer.html" id="docstringgrammarprogrammer">programmer</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/grammarclasses/natlinkutilsbj.html" id="natlinkutilsbj">natlinkutilsbj</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/grammarclasses/natlinkutilsqh/index.html" id="natlinkutilsqh">natlinkutilsqh</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="features/grammarclasses/natlinkutilsqh/getfunctions.html" id="getfunctions">Get functions</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="features/grammarclasses/natlinkutilsqh/moduleinfo.html" id="moduleinfo">Module info</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="features/grammarclasses/natlinkutilsqh/wordproperties.html" id="wordproperties">Word properties</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="features/grammarclasses/natlinkutilsqh/miscellaneous.html" id="miscellaneous">Miscellaneous</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="features/globaldictation/index.html" id="globaldictation">global dictation</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="features/globaldictation/endoflineconsiderations.html" id="endoflineconsiderations">end of line considerations</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="features/monitorfunctions/index.html" id="monitorfunctions">Monitorfunctions</a></td></tr>
        </table></td><td><table class="sitemap" cellspacing="0" width="100%">
<tr><td class="sitemap" colspan="4"><a href="grammars/index.html" id="grammars">grammars</a></td></tr>
    
<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="grammars/control/index.html" id="control">control</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="sitemap" colspan="3">global grammars</td></tr>
        
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/folders/index.html" id="folders">folders</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/folders/details.html" id="foldersdetails">details</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/folders/actions.html" id="foldersactions">actions</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/folders/virtualdrives.html" id="virtualdrives">virtual drives</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/folders/environmentvariables.html" id="environmentvariables">environment variables</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/folders/trackfoldershistory.html" id="trackfoldershistory">track folders history</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/folders/remember.html" id="remember">remember</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/general/index.html" id="general">general</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/general/actions.html" id="generalactions">actions</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/lines/index.html" id="lines">lines</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/lines/implementationdetails.html" id="implementationdetails">Implementation details</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/tasks/index.html" id="tasks">tasks</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/tasks/gettaskanddocpositions.html" id="gettaskanddocpositions">get task and doc positions</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/tasks/configuration.html" id="tasksconfiguration">configuration</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/keystrokes/index.html" id="keystrokes-0">keystrokes</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/keystrokes/grammar.html" id="grammar">grammar</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/keystrokes/modes.html" id="modes">modes</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/repeat/index.html" id="repeat">repeat</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/repeat/actions.html" id="repeatactions">actions</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/repeat/searching.html" id="searching">searching</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/repeat/nederlands.html" id="nederlands">nederlands</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/edit/index.html" id="edit">edit</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/latex/index.html" id="latex">latex</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/latex/configuration.html" id="latexconfiguration">configuration</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/latex/highlightinginmicrosoftword.html" id="highlightinginmicrosoftword">Syntax highlighting Word</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/number/index.html" id="number">Number grammar</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/number/numberextended.html" id="numberextended">Number extended</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/number/useinothergrammars.html" id="useinothergrammars">Use in other grammars</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/oops/index.html" id="oops">oops</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/shownumbersplus/index.html" id="shownumbersplus">show numbers plus</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/shownumbersplus/specifyactions.html" id="specifyactions">specify actions</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/globalgrammars/shownumbersplus/commandosnederlands.html" id="commandosnederlands">Commando's Nederlands</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/tags/index.html" id="tags">tags</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/brackets/index.html" id="brackets">brackets</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/globalgrammars/modes/index.html" id="modes-0">modes</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="grammars/specificgrammars/index.html" id="specificgrammars">specific grammars</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/specificgrammars/chromebrowsing/index.html" id="chromebrowsing">Chrome_browsing</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/specificgrammars/chromebrowsing/allcommandsenglish.html" id="allcommandsenglish">all commands English</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/specificgrammars/chromebrowsing/commandosnederlands.html" id="chromebrowsingcommandosnederlands">commandos Nederlands</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/specificgrammars/chromebrowsing/installingclickbyvoice.html" id="installingclickbyvoice">Installing Click by Voice</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/specificgrammars/firefoxbrowsing/index.html" id="firefoxbrowsing">Firefox browsing</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/specificgrammars/firefoxbrowsing/allcommandsenglish.html" id="firefoxbrowsingallcommandsenglish">all commands English</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/specificgrammars/firefoxbrowsing/commandosnederlands.html" id="firefoxbrowsingcommandosnederlands">commandos Nederlands</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap"><a href="grammars/specificgrammars/firefoxbrowsing/installingmlb.html" id="installingmlb">Installing MLB</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/specificgrammars/excel/index.html" id="excel">Excel</a></td></tr>
            
<tr><td class="back" width="20"></td><td class="sitemap" colspan="3"><a href="grammars/unimacrotest/index.html" id="unimacrotest">unimacro test</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/unimacrotest/actions.html" id="unimacrotestactions">Actions</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/unimacrotest/bringup.html" id="bringup">Bringup</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/unimacrotest/clipboard.html" id="clipboard">clipboard</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/unimacrotest/messages.html" id="messages">messages</a></td></tr>

<tr><td class="back" width="20"></td><td class="sitemap" colspan="3">games</td></tr>
        
<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/games/patience.html" id="patience">patience</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/games/solitaire.html" id="solitaire">solitaire</a></td></tr>

<tr><td class="back" width="20"></td><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="grammars/games/freecell.html" id="freecell">freecell</a></td></tr>
</table></td><td><table class="sitemap" cellspacing="0" width="100%">
<tr><td class="sitemap" colspan="3"><a href="aboutunimacro/index.html" id="aboutunimacro">About</a></td></tr>
    
<tr><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="aboutunimacro/donation/index.html" id="donation">Donation</a></td></tr>
        
<tr><td class="back" width="20"></td><td class="sitemap" colspan="2"><a href="aboutunimacro/history/index.html" id="history">History</a></td></tr>
        </table></td></tr></table></body>
</html>